listen_addresses = '*'
hot_standby = on
primary_conninfo = 'user=default passfile=''/root/.pgpass'' channel_binding=prefer host=postgres port=5432 sslmode=prefer sslcompression=0 ssl_min_protocol_version=TLSv1.2 gssencmode=disable krbsrvname=postgres target_session_attrs=any'
primary_slot_name = 'pgslave1'